VITE_APP_NAME="My Vue Boilerplate"
VITE_APP_VERSION=1.0.0
VITE_APP_MODE=development


VITE_API_BASE_URL=https://dummyjson.com

VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=fr
VITE_SUPPORTED_LOCALES=en,fr